<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
		@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: 'Noto Sans TC', sans-serif;
		}
		.wrap{
			padding: 10px 0;
			background: #562870;
		}
		
		.breadcrumb{
			width: 90%;
			margin: auto;
			display: flex;
			box-shadow: 0px 5px 5px hsla(260, 100%, 20%, 0.5);
		}
		
		.breadcrumb li{
			padding: 0 20px;
			
		}
		.breadcrumb a{
			text-decoration: none;
			color: #fff;
		}
		.breadcrumb a:hover,
		.breadcrumb li:last-child a{
			color: #ff0;
		}
		.breadcrumb li + li{
			padding-left: 0;
		}
		.breadcrumb li + li:before{
			content: '>>';
			color: #fff;
			margin-right: 20px;
		}
		
	</style>
</head>
<body>	
	<div class="wrap">
		<ol class="breadcrumb">
			<li><a href="#">清單1</a></li>
			<li><a href="#">清單1-1</a></li>
			<li><a href="#">清單1-1-1</a></li>
			<li><a href="#">清單1-1-1-1</a></li>
			<li><a href="#">清單1-1-1-1-1</a></li>
		</ul>
	</div>
</body>
</html>