<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
		*{
			margin:0;
			padding: 0;
			list-style: none;
		}
		html,body{
			height: 100%;
		}
		body{
			display: flex;
			align-items: center;
			
		}
		.dialog{
			width: 500px;
			padding: 20px;
			box-shadow: 0 0 10px #3e92cc;
			background-color: #f4f5f7;
		}
		.user{
			display: flex;
			margin-bottom: 20px;
			font-family: 'Noto Sans TC', sans-serif;
		}
		
		.user .avator{
			width: 60px;
			text-align: center;
			flex-shrink: 0;
		}
		
		.user .pic{
			border-radius: 50%;
			overflow: hidden;
		}
		
		.user .pic{
			width: 100%;
			vertical-align: middle;
		}	

		.user .txt{
			background-color: #aaa;
			padding: 16px;
			border-radius: 10px;
			position: relative;
		
		}
		.remote .txt{
			margin-left: 20px;
			margin-right: 80px;
			background-color: #fff;
			color: #a1b4c5;
		
		}
		.local{
			justify-content: flex-end;
		}
		.local .txt{
			margin-right: 20px;
			margin-left: 80px;
			order: -1;
			background-color: #3e92cc;
			color: #FFF;
		
		}
		
		.remote .txt:before,
		.local .txt:before{
			content: '';
			position: absolute;
			top: 10px;
			border-top: 20px solid transparent;
			border-bottom: 20px solid transparent;
		}
		
		.remote .txt:before{
			border-right: 10px solid #fff;
			left: -10px;
			
		}
		
		.local .txt:before{
			border-left: 10px solid #3e92cc;
			right: -10px;
		
		}
	</style>
</head>
<body>


	<div class="dialog">
		<div class="user remote">
			<div class="avator">
				<div class="pic">
					<img src="">
				</div>
				<div class="name">Alvee</div>
			</div>
			<div class="txt">
				老公你好帥!
			</div>
		</div>
		<div class="user local">
			<div class="avator">
				<div class="pic">
					<img src="">
				</div>
				<div class="name">Amos</div>
			</div>
			<div class="txt">
				為了配合超正的你.為了配合超正的你.為了配合超正的你.為了配合超正的你.為了配合超正的你.為了配合超正的你.
			</div>
		</div>
	</div>

</body> 
</html>


