<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
		@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: 'Noto Sans TC', sans-serif;
		}
		.banner{
			width: 100%;
			height: 100vh;
			background-color: #ccc;
			background:
				linear-gradient(120deg, #7bf 50%, 
					transparent 50%) center center / 100% 
					100%,
			url("https://amymhaddad.s3.amazonaws.com/morocco-blue.png")
			right center / auto 100%;
		}
		.container{
			width: 100%;
			max-width: 1200px;
			height: 100%;
			margin: auto;
		}
		.banner-text{
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
		}
		.banner-text h1{
			font-size: 80px;
			border-bottom: 1px solid #333;
			font-weight: 900;
			padding-bottom: 0.3em;
			margin-bottom: 0.3em;
		}
		.banner-text h1 small{
			display: block;
			font-size: 53px;
			font-weight: 700;
		}
		.banner-text h2{
			font-size: 50px;
			font-weight: 700;
		}
		.banner-text p{
			font-size: 30px;
			font-weight: 300;
		}

	</style>
</head>
<body>	
	<div class="banner">
		<div class="container">
			<div class="banner-text">
				<h1>
					標題
					<small>
					小標題
					</small>
				</h1>
				<h2>副標題</h2>
				
				<p>副標題
				<br>內容</p>
				
				
			</div>
		</div>
	</div>
</body>
</html>