<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title> 
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
		@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: 'Noto Sans TC', sans-serif;
		}
		html,body{
			height: 100%;
		}
		body{
			display: flex;
			align-items: center;
			background-image: linear-gradient(-30deg, #fffaf0, #87CEEB ); 
		}
		.wrap{
			display: flex;
			width: 1200px;
			margin: auto;
			padding-top: 75px;
		}
		.item{
			width: 370px;
			margin: 0 15px;
			text-align: center;	
			border: 10px solid #87CEEB;
			background-color: #fff;
			border-radius: 20px;
			box-shadow: 10px 20px 50px #87CEEB;
		}
		.item h3 {
			color: #87CEEB;
		}
		.item p {
			color: #ccc;
		}
		.item .icon {
			width: 150px;
			margin: 150px;
			background-color: #fff;
			margin: -75px auto 0;
			font-size: 65px;
			line-height: 150px;
			border-radius: 50%;
			color: #87CEEB;
			position: relative;
		}
		.item .icon:before{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			border-top: 10px solid #87CEEB;
			border-right: 10px solid #87CEEB;
			border-bottom: 10px solid transparent;
			border-left: 10px solid transparent;
			left: -10px;
			top: -10px;
			border-radius: 50%;
			transform: rotate(-45deg);
			
			
		}
		.item :hover .fa{
			animation: ss .2s linear infinite alternate;
		}
		.item .txt {
			padding: 20px;
		}
		
		@keyframes ss{
			0%{ transform: rotate(-10deg) }
			100%{ transform: rotate(10deg) }
		}
	</style>
</head>
<body>


	<div class="wrap">
		<div class="item">
			<div class="icon">
				<i class="fa fa-gavel"></i>
			</div>
			<div class="txt">
				<h3>個人資料</h3>
				<p>履歷表</p>
			</div>
		</div>
		<div class="item">
			<div class="icon">
				<i class="fa fa-thumbs-up"></i>
			</div>
			<div class="txt">
				<h3>作品集</h3>
				<p>作品一</p>
			</div>
		</div>
		<div class="item">
			<div class="icon">
				<i class="fa fa-bell"></i>
			</div>
			<div class="txt">
				<h3>訂閱</h3>
				<p>留言區</p>
			</div>
		</div>
	</div>




</body>
</html>