<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
		@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: 'Noto Sans TC', sans-serif;
		}
		.wrap{
			height: 100vh;
			display: flex;
			align-items: center;
			background: linear-gradient(-30deg,#fdaecb, #e7597f,#fe8556);
		}
		.container{
			width: 1200px;
			margin: auto;
			display: flex;
			flex-wrap: wrap;
		}
		.item{
			width: 370;
			margin: 15px;
			display: flex;
			background-color: rgba(255,255,255,0.6);
			border: 1px solid #888;
			box-shadow: 0 10px 30px rgba(160,0,0,0.5);
		}
		.item .pic{
			width: 30%;
		
		}

		.item  .pic img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.item .txt{
			width: 70%;
			padding:20px;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.item .txt h2{
			margin-bottom: 0.4em;
		}
		.item .txt p{
		
		}		
		.item .txt .btn{
			line-height: 1.5em;			
			border: 1px solid #ccc;	
			padding: 0 1em;
			align-self: flex-end;
			text-decoration: none;
			border-radius: 200px;
			margin-top: auto;
			color: #aaa;
			
					
		}	

		.item .txt .btn:hover{
			background-color: #ccc;
			color: #fff;

		}		
	</style>
</head>
<body>	
	<div class="wrap">
	
		<div class="container">
			<div class="item">
				<div class="pic">
					<img src="https://amymhaddad.s3.amazonaws.com/morocco-blue.png">
				</div>
				<div class="txt">
					<h2>標題一</h2>
					<p>內文一</p>
					<a href="#" class="btn">more</a>
				</div>
			</div>
			<div class="item">
				<div class="pic">
					<img src="https://amymhaddad.s3.amazonaws.com/morocco-blue.png">
				</div>
				<div class="txt">
					<h2>標題二</h2>
					<p>內文二</p>
					<a href="#" class="btn">more</a>
				</div>
			</div>
			<div class="item">
				<div class="pic">
					<img src="https://amymhaddad.s3.amazonaws.com/morocco-blue.png">
				</div>
				<div class="txt">
					<h2>標題三</h2>
					<p>內文三</p>
					<a href="#" class="btn">more</a>
				</div>
			</div>
			<div class="item">
				<div class="pic">
					<img src="https://amymhaddad.s3.amazonaws.com/morocco-blue.png">
				</div>
				<div class="txt">
					<h2>標題四</h2>
					<p>內文四</p>
					<a href="#" class="btn">more</a>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>