<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
		@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: 'Noto Sans TC', sans-serif;
		}
		
		.wrap{
			width: 100%;
			display: flex;
		}
		
		.item{
			width: 25%;
			position: relative;
		}
	
		.item img{
			width: 100%;
			vertical-align: middle;
		}
			
		.item .txt{
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			padding: 20px;
			background-color: rgba(0,0,0,0.5);
			display: flex;
			justify-content: center;
			flex-direction: column;
			opacity: 0;
			transition: opacity 0.5s;
		}
		.item:hover .txt{
			opacity: 1;
		}
		
		.item h2{
			font-size: 28px;
			color: #ff0;
			font-weight: 500;
			
		}
		
		.item h2:after{
			content: '';
			display: block;
			width: 0%;
			height: 2px;
			margin: 10px 0;
			background-color: #ff0;
			transition: width 0.25s 0.25s;
		}
		
		.item:hover h2:after{
			width: 100%;
		}
		
		
		.item p{
			font-size: 18px;
			color: #fff;
			font-weight: 100;
		}
		
	</style>
</head>
<body>

	<div class="wrap">
		<div class="item">
			<img src="https://amymhaddad.s3.amazonaws.com/morocco-blue.png">
			<div class="txt">
				<h2>圖片一<h2>
				<p>內文一</p>
			
			</div>
		
		</div>
		<div class="item">
			<img src="https://amymhaddad.s3.amazonaws.com/morocco-blue.png">
			<div class="txt">
				<h2>圖片二<h2>
				<p>內文二</p>
			
			</div>
		
		</div>
		<div class="item">
			<img src="https://amymhaddad.s3.amazonaws.com/morocco-blue.png">
			<div class="txt">
				<h2>圖片三<h2>
				<p>內文三</p>
			
			</div>
		
		</div>
		<div class="item">
			<img src="https://amymhaddad.s3.amazonaws.com/morocco-blue.png">
			<div class="txt">
				<h2>圖片四<h2>
				<p>內文四</p>
			
			</div>
		
		</div>
	</div>

</body>
</html>