<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: 'Noto Sans TC', snas-serif;
		}
		.banner{
			height: 700px;
			width: 100%;
			background-image: url("https://amymhaddad.s3.amazonaws.com/morocco-blue.png");
		}
		.sec{
			position: relative;
		}
		.sec .container{
			width: 1200px;
			margin: auto;
			display: flex;
			padding: 100px 0;
			position: relative;
			z-index: 1;
		}
		.sec .item{
			width: 570px;
			margin: 0 15px;
			font-family: 'Noto Sans TC', snas-serif;
		}
		.sec .item p{
			margin-bottom: 1.3em;
		}
		.sec .item h2{
			line-height: 1.7;
			margin-bottom: 1.6em;			v
		}
		.sec::after{
			content: '';
			display: black;
			position: absolute;
			width: 200px;
			height: 200px;
			background-color: #fff;
			top: 0;
			left: 50%;
			transform: translateY(-50%);
			border-radius: 50%;
			box-shadow: 178px 0px 0px 30px #fff,
						327px 34px 0px 20px #fff,
						480px 9px 0px 60px #fff,
						690px 71px 0px 60px #fff,
						880px 0px 0px 89px #fff,
						-178px 0px 0px 30px #fff,
						-327px 34px 0px 20px #fff,
						-480px 9px 0px 60px #fff,
						-690px 71px 0px 60px #fff,
						-880px 0px 0px 89px #fff,
						-1100px 50px 0px 89px #fff,
						178px -30px 0px 30px rgba(0,0,10,.5),
						298px 10px 0px 56px rgba(0,0,10,.5),
						-178px -30px 0px 30px rgba(0,0,10,.5),
						-298px 10px 0px 56px rgba(0,0,10,.5),
						-100px 0px 0px 80px rgba(0,0,10,.5);
						
		}
		.sec::before{
			content: '';
			position: absolute;
			width: 100%;
			height: 200px;
			background-color: #fff;
			z-index: 1;
			top: 0;
		}
	</style>
</head>
<body>
	<div class="banner"></div>
		<div class="sec">
			<div class="container">
				<div class="item">
					<h2>Item1</h2>
					<p>
						內文一
					</p>
				</div>
				<div class="item">
					<h2>Item2</h2>
					<p>
						內文二
					</p>
				</div>
			</div>
		</div>
	

</body>
</html>