<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
		@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

		*{
			margin:0;
			padding: 0;
			list-style: none;
		}
		.form{
			width: 400px;
			font-family: 'Noto Sans TC', sans-serif;
			color: #fff;
		}
		html,body{
			height: 100%;
		}
		body{
			background: url("") no-repeat center center / cover;
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
		.login{
			width: 600px;
			height: 500px;
			background-color: rgba(0,0,0,.5);
			border: 1-px solid #fff;
			box-shadow: 0 0 60px #000;
			backdrop-filter: blur(5px);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.form h2{}
		.form .group{}
		.form label{}
		.fotm input{}
		.form .btn-group
		.form .btn{}
		

	</style>
</head>
<body>


	<div class="login">
		<form class="form">
			<h2>會員登入</h2>
			<div class="group">
				<label for="user_id">帳號</label>
				<input type="text" name="" id="user_id"></input>
			</div>
			<div class="group">
				<label for="user_password">帳號</label>
				<input type="password" name="" id="user_password"></input>
			<div class="group">
				<button class="btn">登入</button>
				<button class="btn">取消</button>
			</div>
		</form>
	</div>
</body>
</html>