<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
		@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

		*{
			margin:0;
			padding: 0;
			list-style: none;
		}
		html,body{
			height: 100%;
		}
		body{
			display: flex;
			align-items: center;
			background-color: #546377;
		}
		.list {
			width: 100%;
			display: flex;
			justify-content:center;
			
		}
		.list li{
			font-family: 'Noto Sans TC', snas-serif;
			display:flex;
			flex-direction:column;
			justify-content: center;
			text-align: center;
			width:200px;
			height:200px;
			background-image: linear-gradient(9deg,#185a9d,#43cea2);
			border-radius: 50%;
			position: relative;
			font-size: 30px;
			color: #fff;
			box-shadow: 0px 0px 0px 4px #fff;
		}		
		
		.list li .fa{
			font-size:60px;
			margin-bottom: 6px;
		}

		
		.list li + li{
			margin-left: 100px;
		}
		
		.list li + li::before{
			content: '';
			position: absolute;
			width: 100px;
			height: 5px;
			background-color: #43cea2;
			z-index: -1;
			box-shadow: 0px 0px 0px 4px #fff;
			top: 0;
			bottom: 0;
			left: -100px;
			margin: auto;
		}
		.list li.active ~li{
			background-image: linear-gradient(9deg,#999,#ccc);
		}
		.list li.active ~li::before{
			background-color: #999;
		}
	</style>
</head>
<body>

	<ul class="list">
		<li>
			<i class="fa fa-file-text" aria-hidden="true"></i>
			收到訂單
		</li>
		<li class="active">
			<i class="fa fa-archive" aria-hidden="true"></i>
			撿貨中
		</li>
		<li>
			<i class="fa fa-truck" aria-hidden="true"></i>
			 運送中
		</li>
		<li>
			<i class="fa fa-check-circle" aria-hidden="true"></i>
			已算達
		</li>
	</ul>




</body>
</html>