<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: 'Noto Sans TC', snas-serif;
		}
		ul{
			width: 960px;
			margin: auto;
			padding: 100px 0;
			display: flex;
			flex-wrap: wrap;
		}
		li{
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 200px;
			/*outline: 1px solid #f00;*/
			margin: 0 60px -40px;
			position: relative;
			font-size: 30px;
		}
		li::before{
			content: '';
			position: absolute;
			z-index: -1;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			/*outline: 1px solid #00f;*/
			transform: rotate(45deg);
		}
		li:nth-child(n+4){
			left: 160px;
		}
		li:nth-child(n+7){
			left: 0;
		}
		.box1::before{
			background-color: #3ed0cd;
		}
		.box2::before{
			background-color: #b2e086;
		}
		.box3::before{
			background-color: #ef8899;
		}
		.box4::before{
			background-color: #fc7b51;
		}
		.box5::before{
			background-color: #2fccf9;
		}
		.box6::before{
			background-color: #5f539b;
		}
		.box7::before{
			background-color: #fce920;
		}
		.box8::before{
			background-color: #7cc85c;
		}
		.box9::before{
			background-color: #ffa55e;
		}
		li:hover{
			color: #fff;
		}
		li:hover::before{
			background-color: #000;
		}
	</style>
</head>
<body>

	<ul>
		<li class="box1">text1</li>
		<li class="box2">text2</li>
		<li class="box3">text3</li>
		<li class="box4">text4</li>
		<li class="box5">text5</li>
		<li class="box6">text6</li>
		<li class="box7">text7</li>
		<li class="box8">text8</li>
		<li class="box9">text9</li>
	</ul>

</body>
</html>