<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
		@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
		*{
			margin: 0;
			padding: 0;
			list-style: none;

		}
		html,body{
			height: 100%;
		}
		body{
			background-color: #546377;
		}
		.side-menu{
			position: relative;
			width: 300px;
			height: 100%;
			padding: 50px 0;
			box-sizing: border-box;
			background-image: linear-gradient(0deg,#3382b0,#c2196c);
			display: flex;
			flex-direction: column;
			box-shadow: 5px 0px 10px hsla(240, 40%, 15%, .6);
			transform: translateX(-100%);
			transition: .3s;
		}
		.side-menu form{
			display: flex;
			margin: 0 10px;
			border-radius: 100px;
			border: 1px solid rgb(255,255,255,.4);
			
		}
		.side-menu form input,
		.side-menu form button{
			border: none;
			background-color: transparent;
			color: #fff;
			padding: 5px 10px;	
		}
		.side-menu form input{
			width: 230px;
		}
		.side-menu form button{
			width: 50px;
		}
		
		.side-menu label{
			position: absolute;
			height: 80px;
			width: 40px;
			background-color: #000;
			color: #fff;
			right: -40px;
			top: 0;
			bottom: 0;
			margin: auto;
			line-height: 80px;
			text-align: center;
			font-size: 30px;
			border-radius: 0 10px 10px 0;
		}
		
		#side-menu-switch:checked + .side-menu{
			transform: translateX(0);
		}
		
		#side-menu-switch:checked + .side-menu label .fa{
			transform: scaleX(-1);
		}
		
		
		#side-menu-switch{
			position: absolute;
			opacity: 0;
			z-index: -1;
		}		
		
		
		.side-menu form input:focus,
		.side-menu form button:focus{
			outline: none;
		}
		nav a{
			display: block;
			padding: 10PX;
			COLOR: #fff;
			text-decoration: none;
			position: relative;
			font-family: 'Noto Sans TC', sans-serif;
		}
		
		nav a+a::before{
			content: '';
			position: absolute;
			border-top: 1px solid #fff;
			left: 10px;
			right: 10px;
			top: o;
		}
		nav a .fa{
			margin-right: -1.1em;
			transform: scale(0);
			transition: .3s;
		}
		nav a:hover .fa{
			margin-right: 0em;
			transform: scale(1);
			transition: .3s;
		}
	</style>
</head>
<body>

<input type="checkbox" name="" id="side-menu-switch">

<div class="side-menu">
	<form>
		<input  type="search" placeholder="請輸入關鍵字">
		<button>
			<i class="fa fa-search"></i>
		</button>
	</form>
	<nav>
		<a href="#">
			<i class="fa fa-home" aria-hiden="true"></i>
			1
		</a>
		<a href="#">
			<i class="fa fa-user-circle" aria-hiden="true"></i>
			2
		</a>
		<a href="#">
			<i class="fa fa-heart" aria-hiden="true"></i>
			3
		</a>
		<a href="#">
			<i class="fa fa-globe" aria-hiden="true"></i>
			4
		</a>
		<a href="#">
			<i class="fa fa-history" aria-hiden="true"></i>
			5
		</a>
	</nav>
	
	<label for="side-menu-switch">
		<i class="fa fa-angle-right"></i>
	</label>
	
</div>

</body>
</html>