<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
		@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			

		}
		html,body{
			height: 100%;
		}
		body{
			background-color: #edecel;;
		}	
		.wrap{
			width: 960px;
			margin: auto;
			font-family: 'Noto Sans TC', snas-serif;
		}
		
		.wrap::after{
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			background-color: #ccc;
			clear: both;
		}
		
		.timeline {
			padding: 100px 0 200;
		
		
		}
		
		.timeline li{
			width: 50%;
			box-sizing: border-box;
			padding: 20px 0;
			position: relative;
		}
		
		.timeline li:nth-child(odd){
			float: left;
			padding-right: 100px;
		}
		.timeline li:nth-child(even){
			float: right;
			padding-left: 100px;
			transform: translateY(50%)
		}		

		.timeline li:nth-child(odd)::after{
			content: '';
			position: absolute;
			width: 1px;
			height: 100%;
			top: 0;
			background-color: #ccc;
			right: 0;
			z-index: -1;

		}
		.timeline li:last-child::after{
			height: 50%;
		}
		.timeline li:before{
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: #aaa;
			z-index: 2;
		}
		
		.timeline li:nth-child(odd)::before{
			right: -10px;
		}
		.timeline li:nth-child(even)::before{
			left: -10px;
		}		

		
		.timeline a{
		display: block;
			text-decoration: none;
			background-color: #fff;
			border: 2px solid #aaa;
			box-sizing: border-box;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 3px 3px 5px #888;
		}
		
		.timeline a:hover{
			background-color: #6fa5f6;
		}
		.timeline a:hover h2,
		.timeline a:hover p{
			color: #fff;
		}
		
		.timeline h2{
			color: #333;
			font-family: 'Noto Sans TC', snas-serif;
			font-weight: 700;
		
		}
		
		.timeline h2::after{
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 100px;
			height: 1px;
			background-color: #ccc;
		}
		.timeline h2::after{
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 100px;
			height: 1px;
			background-color: #aaa;
		}
		.timeline li:nth-child(odd) h2::after{
			right: 0px;
		}
		.timeline li:nth-child(even) h2::after{
			left: 0px;
		}		
		.timeline p{
			color: #666;
			font-family: 'Noto Sans TC', snas-serif;
			font-weight: 100;
		
		}
	</style>
</head>
<body>
	<div class="wrap">
		<h1>
		時間軸標題
		</h1>
		<p>
		時間軸概要
		</p>
		<ul class="timeline">
			<li>
				<a href="#">
					<h2>
					時間軸標題1
					</h2>
					<p>
					時間軸概要1
					</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h2>
					時間軸標題2
					</h2>
					<p>
					時間軸概要2
					</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h2>
					時間軸標題3
					</h2>
					<p>
					時間軸概要3
					</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h2>
					時間軸標題4
					</h2>
					<p>
					時間軸概要4
					</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h2>
					時間軸標題5
					</h2>
					<p>
					時間軸概要5
					</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h2>
					時間軸標題6
					</h2>
					<p>
					時間軸概要6
					</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h2>
					時間軸標題7
					</h2>
					<p>
					時間軸概要7
					</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h2>
					時間軸標題8
					</h2>
					<p>
					時間軸概要8
					</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h2>
					時間軸標題9
					</h2>
					<p>
					時間軸概要9
					</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h2>
					時間軸標題10
					</h2>
					<p>
					時間軸概要10
					</p>
				</a>
			</li>			
		</ul>
	</div>
</body>
</html>